server.port=8070
spring.datasource.url=jdbc:postgresql://localhost:5432/spboot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
